{
  "expo": {
    "name": "acuerdo-plus",
    "slug": "acuerdo-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "acuerdoplus",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acuerdoplus.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.acuerdoplus.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "4c19aa43-3b73-4809-be0c-88a05c57c1e2"
      }
    }
  }
}
